# Free the original Ctrl-b prefix keybinding
unbind C-b
#setting the delay between prefix and command
set -s escape-time 0
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1
# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
# splitting panes with | and -
bind | split-window -h
bind - split-window -v
# Enable mouse support
set -g mouse on
# Set vi as the default editor
set -g status-keys vi
# set the status line's colors
set -g status-style fg=white,bg=blue
#statusbar
set -g status-position bottom
set -g status-justify left
#set -g status-left ' [KBZ] ' 
set -g status-left '#[bg=colour158, fg=colour232] [#[fg=colour232]KBZ#[fg=colour232]] #[default]'
set -g status-right '#[bg=colour158, fg=colour232] #[fg=colour232]%d-%b-%y %H:%M '
set -g history-limi 5000
set -g status-right-length 50
set -g status-left-length 20
